# vagatarget

loja-virtual/: .project  pom.xml
loja-virtual/src/main/java/: TestaConexao.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaInsercaoEListagemComProduto.java  TestaListagemDeCategorias.java  TestaPoolConexoes.java  TestaRemocao.java  TextaListagem.java
loja-virtual/src/main/java/br/com/alura/jdbc/dao/: CategoriaDAO.java  ProdutoDAO.java
loja-virtual/src/main/java/br/com/alura/jdbc/modelo/: Categoria.java  ConnectionFactory.java  Produto.java
loja-virtual/src/test/java/: TestaConexaoTest.java
